# EveHQ-NG

./: .gitignore  LICENSE  README.md
source/EveHQ.NG.Domain.Core/: CharacterInfo.cs  CharacterTokens.cs  EveHQ.NG.Domain.Core.csproj
source/EveHQ.NG.Infrastructure/: EveHQ.NG.Infrastructure.csproj  FileLoggedInCharacterRepository.cs  ILoggedInCharacterRepository.cs  LoggedInCharacterRepositoryStub.cs  SdeExtractor.cs
source/EveHQ.NG.Infrastructure/Core/: EmbeddedResourceFileReader.cs  EmbeddedResourceReaderFactory.cs  HttpService.cs  JsonSerializer.cs  SystemClock.cs
source/EveHQ.NG.Infrastructure/ErrorHandling/: EveHqDatabaseException.cs
source/EveHQ.NG.Infrastructure/Options/: IWritableOptions.cs  ServiceCollectionExtensions.cs  WritableOptions.cs
source/EveHQ.NG.Infrastructure/Settings/: ApplicationConfiguration.cs  ApplicationSettings.cs  FolderSettings.cs
source/EveHQ.NG.Infrastructure/Storage/: DatabaseBase.cs  DatabaseConstants.cs  ICommand.cs  IDatabase.cs  SqliteDatabaseBase.cs
source/EveHQ.NG.Infrastructure/Storage/ApplicationDatabase/: ApplicationDatabaseInitialDataPopulator.cs  ApplicationDatabaseStructureBuilder.cs  ApplicationDatabaseStructureValidator.cs  IApplicationDatabase.cs  IApplicationDatabaseInitialDataPopulatorCommandFactory.cs  IApplicationDatabaseManagementCommandFactory.cs  IApplicationDatabaseStructureBuilderCommandFactory.cs  IApplicationDatabaseStructureValidatorCommandFactory.cs
source/EveHQ.NG.Infrastructure/Storage/ApplicationDatabase/Sqlite/: SqliteApplicationDatabase.cs  SqliteApplicationDatabaseInitialDataPopulatorCommandFactory.cs  SqliteApplicationDatabaseStructureBuilderCommandFactory.cs  SqliteApplicationDatabaseStructureValidatorCommandFactory.cs
source/EveHQ.NG.Infrastructure/UiNotification/: AuthenticationNotificationHub.cs  IAuthenticationNotificationService.cs
source/EveHQ.NG.Storage.Sqlite/: EveHQ.NG.Storage.Sqlite.csproj  SqliteDatabaseBase.cs  SqliteTools.cs
source/EveHQ.NG.Storage.Sqlite/ApplicationDatabase/Scripts/: BuildStructure.tpl  PopulateWithInitialData.tpl
source/EveHQ.NG.WebApi/: .angular-cli.json  .stylelintrc.json  EveHQ.NG.WebApi.csproj  Program.cs  Startup.cs  electron-builder.json  package.json  webpack.config.js
source/EveHQ.NG.WebApi/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  ClientLoggingController.cs  DatabasesController.cs  SettingsController.cs
source/EveHQ.NG.WebApi/Infrastructure/: ApiErrorCode.cs  ApiErrorResult.cs  ApplicationPaths.cs  ConfigurationKeyNames.cs  IocContainerBootstrapper.cs  ServiceCollectionExtensions.cs  SignalREndpoints.cs
source/EveHQ.NG.WebApi/app/: app-routing.module.ts  app.module.ts  index.html  index.ts  styles.scss  tsconfig.json
source/EveHQ.NG.WebApi/app/app/: app.component.ts
source/EveHQ.NG.WebApi/app/application-module/: application-routing.module.ts  application.module.ts
source/EveHQ.NG.WebApi/app/application-module/application-startup/: application-startup.component.html  application-startup.component.ts
source/EveHQ.NG.WebApi/app/application-module/meta-game-profile-selector/: meta-game-profile-selector.component.scss  meta-game-profile-selector.component.ts
source/EveHQ.NG.WebApi/app/application-module/models/: application-user.ts  meta-game-profile.ts
source/EveHQ.NG.WebApi/app/application-module/new-user/: new-user.component.ts
source/EveHQ.NG.WebApi/app/application-module/services/: component-host.directive.ts  shell.service.ts  user-manager.service.ts
source/EveHQ.NG.WebApi/app/application-module/shell/: shell.component.html  shell.component.scss
source/EveHQ.NG.WebApi/app/character-info-page/: character-info-page.component.html  character-info-page.component.scss  character-info-page.component.ts
source/EveHQ.NG.WebApi/app/character-module/: character-routing.module.ts  character.module.ts
source/EveHQ.NG.WebApi/app/environments/: index.prod.ts  index.ts
source/EveHQ.NG.WebApi/app/login-page/: login-page.component.scss  login-page.component.ts
source/EveHQ.NG.WebApi/app/meta-game-module/: meta-game.module.ts
source/EveHQ.NG.WebApi/app/models/: character-info.ts  skill-queue-item.ts
source/EveHQ.NG.WebApi/app/services/: api-endpoints.service.ts  current-character.service.ts  log.service.ts  roman-number.pipe.ts
source/EveHQ.NG.WebApi/app/shell/: shell.component.scss  shell.component.ts
source/EveHQ.NG.WebApi/electron/: api-service.ts  application-configuration-handler.ts  error-code.ts  evehq-application.ts  installation-checker.ts  installation.service.ts  main.ts  package.json  system-error-describer.ts  tcp-port.ts  tsconfig.json
source/EveHQ.NG.WebApi/electron/backend/: api.service.ts  is-alive.service.ts
source/EveHQ.NG.WebApi/electron/build-resources/: icon.icns
source/EveHQ.NG.WebApi/electron/infrastructure/: application-configuration-handler.ts  application-configuration-holder.ts  backend-log.ts  backend-service.ts  console-log.ts  container-builder.ts  data-folder-manager.ts  error-code.ts  evehq-application.ts  folders.ts  installation-checker.ts  installation.service.ts  log-base.ts  log-level.ts  main-window.ts  splash-window.ts  sso-configuration-handler.ts  sso-configuration-holder.ts  system-error-describer.ts
source/EveHQ.NG.WebApi/electron/ipc-shared/: application-configuration.ts  installation-ipc.ts  sso-configuration.ts
source/EveHQ.NG.WebApi/electron/remote/: ipc.service.ts
source/EveHQ.NG.WebApi/libs/: Core.SimpleRepository.Core.deps.json  Core.SimpleRepository.FileSystem.deps.json  Core.SimpleRepository.Ninject.deps.json  Core.SimpleRepository.SqLite.deps.json  Core.SimpleRepository.SqlServer.deps.json  Core.SimpleRepository.deps.json
source/EveHQ.NG.WebServices.Ccp/: EveHQ.NG.WebServices.Ccp.csproj
source/EveHQ.NG.WebServices.Ccp/Characters/: CharactersApiUriProvider.cs  DatabaseTypesCatalog.cs  EsiCharacterApi.cs  EsiPortraitUris.cs  SkillQueueItem.cs
source/EveHQ.NG.WebServices.Ccp/Sso/: IAuthenticationSecretsStorage.cs  PrototypeAuthenticationSecretsStorage.cs  SsoAuthenticatedCharacterInfo.cs  SsoAuthenticator.cs  SsoAuthorizationResponse.cs
(+313 files in other folders)
