<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<RuntimeIdentifiers>win10-x64;osx-x64;linux-x64</RuntimeIdentifiers>
	<TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\debug\core\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\release\core\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
	<TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="app\modules\meta-game\**" />
    <Content Remove="app\modules\meta-game\**" />
    <EmbeddedResource Remove="app\modules\meta-game\**" />
    <None Remove="app\modules\meta-game\**" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.SimpleRepository">
      <HintPath>libs\Core.SimpleRepository.dll</HintPath>
    </Reference>
    <Reference Include="Core.SimpleRepository.Core">
      <HintPath>libs\Core.SimpleRepository.Core.dll</HintPath>
    </Reference>
    <Reference Include="Core.SimpleRepository.FileSystem">
      <HintPath>libs\Core.SimpleRepository.FileSystem.dll</HintPath>
    </Reference>
  </ItemGroup>

	<ItemGroup>
	  <Content Update=".angular-cli.json" CopyToPublishDirectory="Never" />
	  <Content Update=".stylelintrc.json" CopyToPublishDirectory="Never" />
	  <Content Update="electron-builder.json" CopyToPublishDirectory="Never" />
	  <Content Update="package.json" CopyToPublishDirectory="Never" />
	  <Content Update="package-lock.json" CopyToPublishDirectory="Never" />
	  <Content Update="electron/**/*.*" CopyToPublishDirectory="Never" />
	  <Content Update="app/**/*.*" CopyToPublishDirectory="Never" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="app\modules\common\pipes\" />
	  <Folder Include="electron\build-resources\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="4.8.1" />
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
	  <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.1" />
	  <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="2.1.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
	  <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.10" />
	  <PackageReference Include="Serilog" Version="2.7.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
	  <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="1.1.11" />
	  <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EveHQ.NG.Domain.Core\EveHQ.NG.Domain.Core.csproj" />
	  <ProjectReference Include="..\EveHQ.NG.Infrastructure\EveHQ.NG.Infrastructure.csproj" />
	  <ProjectReference Include="..\EveHQ.NG.WebServices.Ccp\EveHQ.NG.WebServices.Ccp.csproj" />
	</ItemGroup>
</Project>
