<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<RuntimeIdentifiers>win10-x64;osx-x64;linux-x64</RuntimeIdentifiers>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\debug\core\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\release\core\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EveHQ.NG.Domain.Core\EveHQ.NG.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.SimpleRepository">
      <HintPath>..\..\..\..\Eshva\EveHQ-NG.Prototype\source\EveHQ.NG.WebApi\libs\Core.SimpleRepository.dll</HintPath>
    </Reference>
    <Reference Include="Core.SimpleRepository.Core">
      <HintPath>..\..\..\..\Eshva\EveHQ-NG.Prototype\source\EveHQ.NG.WebApi\libs\Core.SimpleRepository.Core.dll</HintPath>
    </Reference>
    <Reference Include="Core.SimpleRepository.FileSystem">
      <HintPath>..\..\..\..\Eshva\EveHQ-NG.Prototype\source\EveHQ.NG.WebApi\libs\Core.SimpleRepository.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlServerCe">
      <HintPath>..\..\..\EveHQ\Ref\SQLCE\System.Data.SqlServerCe.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
